{
  "name": "inbox-cleaner-for-gmail",
  "version": "1.8.6",
  "private": true,
  "type": "module",
  "description": "A privacy-first Chrome extension for reviewing and cleaning Gmail inboxes.",
  "author": "Hakan Akın",
  "license": "MIT",
  "scripts": {
    "check": "npm run check:syntax && npm run check:project && npm test",
    "check:project": "node scripts/check-project.mjs",
    "check:syntax": "node --check popup.js && node --check options.js && node --check src/*.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
